TEST/TEST/MainWindow.xaml

<Window x:Class="Personalproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personalproject"
        mc:Ignorable="d"
        Title="World Cup 2022" Height="450" Width="800" Background="#FF9E0D36"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="TemplateCrest">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Crest}" Width="35" Height="35"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="18" Margin="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplatePosition">
            <StackPanel Orientation="Vertical" Height="50">
                <TextBlock Text="{Binding Path=Name}" FontSize="16" Height="20"/>
                <TextBlock Text="{Binding Path=Position}" FontSize="16" Height="20" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbx_teams" ItemTemplate="{StaticResource TemplateCrest}" Margin="26,160,171,21" SelectedValuePath="Name" SelectionChanged="lbx_teams_SelectionChanged" Background="#FFDED4DB"/>
        <ComboBox x:Name="cbx_continent" HorizontalAlignment="Left" Margin="123,112,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="cbx_continent_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFDED4DB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="26,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="22" FontFamily="Forte" FontSize="16"><Run Text=" Conti"/><Run Text="n"/><Run Text="ents"/><Run Text=" :"/></TextBlock>
        <ListBox x:Name="lbx_players"  Grid.ColumnSpan="2" Margin="262,160,303,21" ItemTemplate="{StaticResource TemplatePosition}" Background="#FFDED4DB"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="22" FontFamily="Forte" FontSize="16" Grid.ColumnSpan="2"><Run Text=" "/><Run Language="en-gb" Text="     Players"/></TextBlock>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,17,0,0" Grid.ColumnSpan="2" Background="#FFDED4DB">
            <TextBlock Text="World Cup 2022" FontSize="26" Margin="10"
               VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1.427,-6.449" FontFamily="Forte"/>
            <Image Source="logo.png" Width="35" Height="35"/>
        </StackPanel>
        <ListBox x:Name="lbx_results"  Margin="144,251,28,76" Background="#FFDED4DB" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="22" FontFamily="Forte" FontSize="16" Grid.Column="1"><Run Text=" "/><Run Text="     "/><Run Language="en-gb" Text="Results"/></TextBlock>
        <Button x:Name="btn_choice" Grid.Column="1" Content="Choose the team" HorizontalAlignment="Left" Margin="204,160,0,0" VerticalAlignment="Top" Width="115" Height="26" Background="#FFDED4DB" FontFamily="Forte" Click="btn_choice_Click"/>
        <Button x:Name="btn_remove" Grid.Column="1" Content="Remove the team" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Center" Width="115" Height="26" Background="#FFDED4DB" FontFamily="Forte" Click="btn_remove_Click"/>
        <Button x:Name="btn_compare" Grid.Column="1" Content="Compare" HorizontalAlignment="Left" Margin="262,379,0,0" VerticalAlignment="Top" Width="110" Height="26" Background="#FFDED4DB" FontFamily="Forte" Click="btn_compare_Click"/>
        <Button x:Name="btn_score" Grid.Column="1" Content="Top Scorers" HorizontalAlignment="Left" Margin="144,379,0,0" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Forte" Background="#FFDED4DB" Click="btn_score_Click"/>
    </Grid>
</Window>
